\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Tree decomposition}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{definition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{treewidth}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{nice tree}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{example}{13}{0}{1}
\beamer@sectionintoc {2}{Applications}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{k-color}{31}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{the problem}{31}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{illustration}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{max clik}{56}{0}{2}
\beamer@subsectionintoc {2}{3}{Hamilton cycle}{56}{0}{2}
\beamer@sectionintoc {3}{Mission}{57}{0}{3}
\beamer@sectionintoc {4}{Bibliography}{58}{0}{4}
