\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Tree decomposition}{3}{Tree decomposition}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{definition}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/7}{definition}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{treewidth}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/11}{treewidth}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{nice tree}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{nice tree}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{example}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {1}{4}{1}{13/30}{example}{0}}
\headcommand {\beamer@framepages {13}{30}}
\headcommand {\sectionentry {2}{Applications}{31}{Applications}{0}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {13}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{k-color}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{31}{the problem}}
\headcommand {\slideentry {2}{1}{1}{31/32}{k-color}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{33}{illustration}}
\headcommand {\slideentry {2}{1}{2}{33/55}{k-color}{0}}
\headcommand {\beamer@framepages {33}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{max clik}}\headcommand {\beamer@subsectionpages {31}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Hamilton cycle}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {2}{3}{1}{56/56}{Hamilton cycle}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {3}{Mission}{57}{Mission}{0}}
\headcommand {\beamer@sectionpages {31}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{Bibliography}{58}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {11}}
