\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Tree decomposition of a graph}{5}{Tree decomposition of a graph}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{definition}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/10}{definition}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{treewidth}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{2}{1}{11/14}{treewidth}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{nice tree}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{nice tree}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Example}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{4}{1}{16/34}{Example}{0}}
\headcommand {\beamer@framepages {16}{34}}
\headcommand {\sectionentry {3}{Application : k-color}{35}{Application : k-color}{0}}
\headcommand {\beamer@sectionpages {5}{34}}
\headcommand {\beamer@subsectionpages {16}{34}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{the problem}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{1}{1}{36/37}{the problem}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{illustration}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {3}{2}{1}{38/60}{illustration}{0}}
\headcommand {\beamer@framepages {38}{60}}
\headcommand {\sectionentry {4}{Bibliography}{61}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {35}{60}}
\headcommand {\beamer@subsectionpages {38}{60}}
\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {14}}
