\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Tree decomposition of a graph}{5}{Tree decomposition of a graph}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Tree decomposition}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/12}{Tree decomposition}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Treewidth}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {2}{2}{1}{13/15}{Treewidth}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Nice tree}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Nice tree}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Example}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{4}{1}{17/35}{Example}{0}}
\headcommand {\beamer@framepages {17}{35}}
\headcommand {\sectionentry {3}{Application : k-color}{36}{Application : k-color}{0}}
\headcommand {\beamer@sectionpages {5}{35}}
\headcommand {\beamer@subsectionpages {17}{35}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{The problem}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{1}{1}{37/38}{The problem}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Illustration}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {3}{2}{1}{39/61}{Illustration}{0}}
\headcommand {\beamer@framepages {39}{61}}
\headcommand {\sectionentry {4}{Bibliography}{62}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {36}{61}}
\headcommand {\beamer@subsectionpages {39}{61}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {62}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {14}}
