\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Tree decomposition of a graph}{5}{Tree decomposition of a graph}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Tree decomposition}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/12}{Tree decomposition}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\sectionentry {3}{Tree decomposition of a graph}{13}{Tree decomposition of a graph}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Tree decomposition}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/23}{Tree decomposition}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Nice tree}}\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Nice tree}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/43}{Nice tree}{0}}
\headcommand {\beamer@framepages {25}{43}}
\headcommand {\sectionentry {4}{Application : k-color}{44}{Application : k-color}{0}}
\headcommand {\beamer@sectionpages {13}{43}}
\headcommand {\beamer@subsectionpages {24}{43}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{The problem}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{1}{1}{45/46}{The problem}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Illustration}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {4}{2}{1}{47/69}{Illustration}{0}}
\headcommand {\beamer@framepages {47}{69}}
\headcommand {\sectionentry {5}{Bibliography}{70}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {44}{69}}
\headcommand {\beamer@subsectionpages {47}{69}}
\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {15}}
