\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Tree decomposition of a graph}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tree decomposition of a graph}{5}{Tree decomposition of a graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tree decomposition}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Tree decomposition}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/12}{Tree decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Tree decomposition of a graph}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tree decomposition of a graph}{13}{Tree decomposition of a graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tree decomposition}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Tree decomposition}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/23}{Tree decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{23}}}
\HyPL@Entry{23<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Nice tree}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Nice tree}}\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Nice tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/43}{Nice tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{43}}}
\HyPL@Entry{43<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Application : k-color}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application : k-color}{44}{Application : k-color}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The problem}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{The problem}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{45/46}{The problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Illustration}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Illustration}}\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{47/69}{Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{69}}}
\HyPL@Entry{69<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{70}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{70}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
