\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Objectives}{3}{0}{1}
\beamer@sectionintoc {2}{Tree decomposition of a graph}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{definition}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{treewidth}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{nice tree}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Example}{16}{0}{2}
\beamer@sectionintoc {3}{Application : k-color}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{the problem}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{illustration}{38}{0}{3}
\beamer@sectionintoc {4}{Bibliography}{61}{0}{4}
