\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Objectives}{3}{0}{1}
\beamer@sectionintoc {2}{Tree decomposition of a graph}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Tree decomposition}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Treewidth}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Nice tree}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Example}{17}{0}{2}
\beamer@sectionintoc {3}{Application : k-color}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{The problem}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Illustration}{39}{0}{3}
\beamer@sectionintoc {4}{Bibliography}{62}{0}{4}
