\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Tree decomposition of a graph}{5}{Tree decomposition of a graph}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Tree decomposition}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/12}{Tree decomposition}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Treewidth}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {2}{2}{1}{13/22}{Treewidth}{0}}
\headcommand {\beamer@framepages {13}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Nice tree}}\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Nice tree}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/42}{Nice tree}{0}}
\headcommand {\beamer@framepages {24}{42}}
\headcommand {\sectionentry {3}{Application : k-color}{43}{Application : k-color}{0}}
\headcommand {\beamer@sectionpages {5}{42}}
\headcommand {\beamer@subsectionpages {23}{42}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{The problem}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {3}{1}{1}{44/45}{The problem}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Illustration}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {3}{2}{1}{46/68}{Illustration}{0}}
\headcommand {\beamer@framepages {46}{68}}
\headcommand {\sectionentry {4}{Bibliography}{69}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {43}{68}}
\headcommand {\beamer@subsectionpages {46}{68}}
\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@sectionpages {69}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {14}}
