\begin{tikzpicture}[scale=0.33, anchor=center]   

		
		\xdefinecolor{darkgreen}{RGB}{0,128,0}
		
		\draw[help lines, red] (-0.5,0) grid +(13,6);
		
		\filldraw[help lines, draw=red, fill=darkgreen] (0,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (1,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (2,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (3,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (4,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (5,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (6,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (7,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (8,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (9,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (10,0) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (11,0) rectangle + (1,1);
			
		\filldraw[help lines, draw=red, fill=darkgreen] (1,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (2,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (3,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (4,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (5,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (6,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (7,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (8,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (9,1) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (10,1) rectangle + (1,1);
		
		\filldraw[help lines, draw=red, fill=darkgreen] (2,2) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (3,2) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (4,2) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (5,2) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (6,2) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (7,2) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (8,2) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (9,2) rectangle + (1,1);
		
		\filldraw[help lines, draw=red, fill=darkgreen] (3,3) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (4,3) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (5,3) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (6,3) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (7,3) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (8,3) rectangle + (1,1);
		
		\filldraw[help lines, draw=red, fill=darkgreen] (4,4) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (5,4) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=darkgreen] (6,4) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (7,4) rectangle + (1,1);
		
		\filldraw[help lines, draw=red, fill=darkgreen] (5,5) rectangle + (1,1);
		\filldraw[help lines, draw=red, fill=orange] (6,5) rectangle + (1,1);
		
		\draw[->] (-1.5,0)--(-1.5,5) node[above]{$t$};



		
\end{tikzpicture}  