\begin{tikzpicture}[scale=0.5, anchor=center]   

		
		
		\draw[help lines] (-0.5,0) grid +(9,7);
		
		\only<1->{
			\filldraw[help lines, fill=white] (0,0) rectangle + (1,1);
			\draw (0.5,0.5) node{\small \#};
			\filldraw[help lines, fill=white] (1,0) rectangle + (1,1);
			\draw (1.5,0.5) node{\small 0};
			\filldraw[help lines, fill=white] (2,0) rectangle + (1,1);
			\draw (2.5,0.5) node{\small 1};
			\filldraw[help lines, fill=white] (3,0) rectangle + (1,1);
			\draw (3.5,0.5) node{\small 0};
			\filldraw[help lines, fill=white] (4,0) rectangle + (1,1);
			\draw (4.5,0.5) node{\small 0};
			\filldraw[help lines, fill=white] (5,0) rectangle + (1,1);
			\draw (5.5,0.5) node{\small 1};
			\filldraw[help lines, fill=white] (6,0) rectangle + (1,1);
			\draw (6.5,0.5) node{\small 0};
			\filldraw[help lines, fill=white] (7,0) rectangle + (1,1);
			\draw (7.5,0.5) node{\small \#};
		}
		
		\only<2->{
			\filldraw[help lines, fill=white] (0,1) rectangle + (1,1);
			\draw (0.5,1.5) node{\small \#};
			\filldraw[help lines, fill=white] (1,1) rectangle + (1,1);
			\draw (1.5,1.5) node{\small 0};
			\filldraw[help lines, fill=white] (2,1) rectangle + (1,1);
			\draw (2.5,1.5) node{\small 1};
			\filldraw[help lines, fill=white] (3,1) rectangle + (1,1);
			\draw (3.5,1.5) node{\small 0};
			\filldraw[help lines, fill=white] (4,1) rectangle + (1,1);
			\draw (4.5,1.5) node{\small 0};
			\filldraw[help lines, fill=white] (5,1) rectangle + (1,1);
			\draw (5.5,1.5) node{\small 1};
			\filldraw[help lines, fill=orange] (6,1) rectangle + (1,1);
			\draw (6.5,1.5) node{\small };
			\filldraw[help lines, fill=white] (7,1) rectangle + (1,1);
			\draw (7.5,1.5) node{\small \#};
		}

		
		\only<3->{
			\filldraw[help lines, fill=white] (0,2) rectangle + (1,1);
			\draw (0.5,2.5) node{\small \#};
			\filldraw[help lines, fill=white] (1,2) rectangle + (1,1);
			\draw (1.5,2.5) node{\small 0};
			\filldraw[help lines, fill=white] (2,2) rectangle + (1,1);
			\draw (2.5,2.5) node{\small 1};
			\filldraw[help lines, fill=white] (3,2) rectangle + (1,1);
			\draw (3.5,2.5) node{\small 0};
			\filldraw[help lines, fill=white] (4,2) rectangle + (1,1);
			\draw (4.5,2.5) node{\small 0};
			\filldraw[help lines, fill=green] (5,2) rectangle + (1,1);
			\draw (5.5,2.5) node{\small };
			\filldraw[help lines, fill=orange] (6,2) rectangle + (1,1);
			\draw (6.5,2.5) node{\small };
			\filldraw[help lines, fill=white] (7,2) rectangle + (1,1);
			\draw (7.5,2.5) node{\small \#};
		}
		
		\only<4->{
			\filldraw[help lines, fill=white] (0,3) rectangle + (1,1);
			\draw (0.5,3.5) node{\small \#};
			\filldraw[help lines, fill=white] (1,3) rectangle + (1,1);
			\draw (1.5,3.5) node{\small 0};
			\filldraw[help lines, fill=white] (2,3) rectangle + (1,1);
			\draw (2.5,3.5) node{\small 1};
			\filldraw[help lines, fill=white] (3,3) rectangle + (1,1);
			\draw (3.5,3.5) node{\small 0};
			\filldraw[help lines, fill=green] (4,3) rectangle + (1,1);
			\draw (4.5,3.5) node{\small };
			\filldraw[help lines, fill=green] (5,3) rectangle + (1,1);
			\draw (5.5,3.5) node{\small };
			\filldraw[help lines, fill=orange] (6,3) rectangle + (1,1);
			\draw (6.5,3.5) node{\small };
			\filldraw[help lines, fill=white] (7,3) rectangle + (1,1);
			\draw (7.5,3.5) node{\small \#};
		}
		
		\only<5->{
			\filldraw[help lines, fill=white] (0,4) rectangle + (1,1);
			\draw (0.5,4.5) node{\small \#};
			\filldraw[help lines, fill=white] (1,4) rectangle + (1,1);
			\draw (1.5,4.5) node{\small 0};
			\filldraw[help lines, fill=white] (2,4) rectangle + (1,1);
			\draw (2.5,4.5) node{\small 1};
			\filldraw[help lines, fill=green] (3,4) rectangle + (1,1);
			\draw (3.5,4.5) node{\small };
			\filldraw[help lines, fill=green] (4,4) rectangle + (1,1);
			\draw (4.5,4.5) node{\small };
			\filldraw[help lines, fill=green] (5,4) rectangle + (1,1);
			\draw (5.5,4.5) node{\small };
			\filldraw[help lines, fill=orange] (6,4) rectangle + (1,1);
			\draw (6.5,4.5) node{\small };
			\filldraw[help lines, fill=white] (7,4) rectangle + (1,1);
			\draw (7.5,4.5) node{\small \#};
		}
		
		\only<6->{
			\filldraw[help lines, fill=white] (0,5) rectangle + (1,1);
			\draw (0.5,5.5) node{\small \#};
			\filldraw[help lines, fill=white] (1,5) rectangle + (1,1);
			\draw (1.5,5.5) node{\small 0};
			\filldraw[help lines, fill=red] (2,5) rectangle + (1,1);
			\draw (2.5,5.5) node{\small };
			\filldraw[help lines, fill=green] (3,5) rectangle + (1,1);
			\draw (3.5,5.5) node{\small };
			\filldraw[help lines, fill=green] (4,5) rectangle + (1,1);
			\draw (4.5,5.5) node{\small };
			\filldraw[help lines, fill=green] (5,5) rectangle + (1,1);
			\draw (5.5,5.5) node{\small };
			\filldraw[help lines, fill=orange] (6,5) rectangle + (1,1);
			\draw (6.5,5.5) node{\small };
			\filldraw[help lines, fill=white] (7,5) rectangle + (1,1);
			\draw (7.5,5.5) node{\small \#};
		}
		
		\only<7->{
			\filldraw[help lines, fill=white] (0,6) rectangle + (1,1);
			\draw (0.5,6.5) node{\small \#};
			\filldraw[help lines, fill=red] (1,6) rectangle + (1,1);
			\draw (1.5,6.5) node{\small };
			\filldraw[help lines, fill=red] (2,6) rectangle + (1,1);
			\draw (2.5,6.5) node{\small };
			\filldraw[help lines, fill=green] (3,6) rectangle + (1,1);
			\draw (3.5,6.5) node{\small };
			\filldraw[help lines, fill=green] (4,6) rectangle + (1,1);
			\draw (4.5,6.5) node{\small };
			\filldraw[help lines, fill=green] (5,6) rectangle + (1,1);
			\draw (5.5,6.5) node{\small };
			\filldraw[help lines, fill=orange] (6,6) rectangle + (1,1);
			\draw (6.5,6.5) node{\small };
			\filldraw[help lines, fill=white] (7,6) rectangle + (1,1);
			\draw (7.5,6.5) node{\small \#};
		}
		

	

		
		\draw[->] (-1.5,0)--(-1.5,7) node[above]{$t$};



		
\end{tikzpicture}  