\begin{tikzpicture}[scale=0.6,font=\scriptsize,anchor=center]
	\draw[help lines]		(0,0) grid +(12,8);

	\draw[thick, red]		(0,0) -- (0,8);
	\draw[thick, red]		(3,0) -- (3,7);
	\draw[thick, red]		(5,0) -- (5,5);
	\draw[thick, red]		(7,0) -- (7,3);
	\draw[thick, red]		(8,0) -- (8,8);
	\draw[thick, red]		(9,0) -- (9,8);
	\draw[thick, red]		(12,0) -- (12,8);
	
	\draw[ultra thick, blue]					(0,0) -- (3,3) -- (3,7);
	\draw[ultra thick, blue]					(3,0) -- (5,2) -- (5,5);
	\draw[ultra thick, blue]					(5,0) -- (7,2) -- (7,3);
	\draw[ultra thick, blue]					(7,0) -- (8,1) -- (8,2) -- (7,3);
	\draw[ultra thick, blue]					(8,0) -- (9,1) -- (9,2) -- (8,3) --
										 	(8,4) -- (9,5) -- (9,6) -- (8,7) -- (8,8);
	\draw[ultra thick, blue]					(9,0) -- (12,3) -- (12,8);
	\draw[ultra thick, blue, dashed]			(7,3) -- (2,8);
	


\end{tikzpicture}