\begin{tikzpicture}[scale=0.33, anchor=center]   

		
		\xdefinecolor{darkgreen}{RGB}{0,128,0}
		
		\newcommand{\mkrule}[9]{	
			%tracer les arêtes
 		  	\draw[ultra thick] (#1+0.5,#2+0.5)--(#1+2,#2+2);
 		  	\draw[ultra thick] (#1+2,#2+0.5)--(#1+2,#2+2);
 		  	\draw[ultra thick] (#1+3.5,#2+0.5)--(#1+2,#2+2);
	
		
			%remplir les faces
 			\filldraw[#3, draw=black] (#1,#2) rectangle (#1+1,#2+1);
 			\filldraw[#4, draw=black] (#1+1.5,#2) rectangle (#1+2.5,#2+1);
 			\filldraw[#5, draw=black] (#1+3,#2) rectangle (#1+4,#2+1);
 			\filldraw[#6, draw=black] (#1+1.5,#2+1.5) rectangle (#1+2.5,#2+2.5);
 			
 			\draw(#1+0.5,#2+0.5) node{\small #7};  	
 			\draw(#1+2,#2+0.5) node{\small #8};  	
 			\draw(#1+3.5,#2+0.5) node{\small #9};  	
		
		}

		\mkrule{0}{0}{white}{white}{white}{orange}{?}{0}{\#}
		\mkrule{5}{0}{white}{white}{white}{green}{?}{1}{\#}
		\mkrule{0}{-3}{white}{white}{green}{green}{?}{0}{}
		\mkrule{5}{-3}{white}{white}{green}{red}{?}{1}{}
		\mkrule{0}{-6}{white}{white}{orange}{orange}{?}{0}{}
		\mkrule{5}{-6}{white}{white}{orange}{green}{?}{1}{}
		\mkrule{0}{-9}{white}{white}{red}{red}{?}{?}{}
		\mkrule{5}{-9}{white}{orange}{white}{red}{\#}{}{?}


		
\end{tikzpicture}  