\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubiquit\IeC {\'e} des probl\IeC {\`e}mes de contraintes.}}{1}{figure.1}}
\newlabel{fig:ubik}{{1}{1}{Ubiquité des problèmes de contraintes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requ\IeC {\^e}tes conjonctives, CSP, homomorphismes et coloriage}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Un cas particulier important : le cas bool\IeC {\'e}en.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\'e}liser $3$-col}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Deux structures sous-jacentes}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{CSP vu comme un probl\IeC {\`e}me d'homomorphisme}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Requ\IeC {\^e}tes conjonctives}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition \IeC {\'e}valuation de requ\IeC {\^e}tes}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion de requ\IeC {\^e}tes conjonctives (\textsl  {Conjunctive Query Containment})}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digression : le probl\IeC {\`e}me de la f\IeC {\^e}te}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance et Solution du Party Problem}}{6}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Notre but.}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rappels : d\IeC {\'e}finition et exemples d\IeC {\'e}composition arborescente}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe, recouvrement par des sacs, arbre de sacs.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1 sommet correspond \IeC {\`a} un sous-arbre.}}{7}{figure.4}}
\newlabel{sec:definition-formelle}{{4}{7}{Définition formelle}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un graphe peut avoir plusieurs d\IeC {\'e}compositions.}}{8}{figure.5}}
\newlabel{fig:1graphePlusieursDecomp}{{5}{8}{Un graphe peut avoir plusieurs décompositions}{figure.5}{}}
\newlabel{sec:distance-avec-un}{{4}{8}{Distance avec un arbre}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approfondissement : d\IeC {\'e}composition arborescente}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les 4 types de noeuds d'un arbre d'une d\IeC {\'e}composition gentille.}}{10}{figure.6}}
\newlabel{sec:extension-de-notre}{{5}{10}{Extension de notre exemple}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithmes utilisant la d\IeC {\'e}composition}{11}{section.6}}
\newlabel{sec:un-autre-exemple}{{6}{11}{Un autre exemple : la colorabilité}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour quels probl\IeC {\`e}me peut-on toujours utiliser la d\IeC {\'e}composition?}{11}{section.7}}
\newlabel{sec:TractableBtwMSO}{{7}{11}{Pour quels problème peut-on toujours utiliser la décomposition?}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Non.}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Happy end?}}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Non pas vraiment.}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se.}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculer une d\IeC {\'e}composition arborescente}{14}{section.8}}
\citation{DBLP:books/daglib/0030804}
\citation{FlumGrohe2006}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{DBLP:books/daglib/0030804}{1}
\@writefile{toc}{\contentsline {paragraph}{Cons\IeC {\'e}quence}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pour aller plus loin}{15}{section.9}}
\bibcite{FlumGrohe2006}{2}
