\begin{thebibliography}{1}

\bibitem{DBLP:books/daglib/0030804}
Bruno Courcelle and Joost Engelfriet.
\newblock {\em Graph Structure and Monadic Second-Order Logic - {A}
  Language-Theoretic Approach}, volume 138 of {\em Encyclopedia of mathematics
  and its applications}.
\newblock Cambridge University Press, 2012.

\bibitem{FlumGrohe2006}
J.~Flum and M.~Grohe.
\newblock {\em Parameterized Complexity Theory (Texts in Theoretical Computer
  Science. An EATCS Series)}.
\newblock Springer, March 2006.

\end{thebibliography}
